﻿<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>抓猫咪</title>
<meta name="description" content="抓猫咪"/>
<meta name="keywords" content="抓猫咪"/>
<style>body{margin:0;overflow:hidden;background:#444}</style>
<script language="JavaScript" type="text/javascript">var requiredMajorVersion=10;var requiredMinorVersion=0;var requiredRevision=0;</script>
</head>
<body scroll="no">
<!--
<object data="http://www.ppsbbs.tech/upload/tmp/2_6gr947ntkckk2qn.swf" type="application/x-shockwave-flash">
<param name="movie" value="http://www.ppsbbs.tech/upload/tmp/2_6gr947ntkckk2qn.swf"/>
<embed src="http://www.ppsbbs.tech/upload/tmp/2_6gr947ntkckk2qn.swf"/>
</object>
-->
<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab" width="720" height="580" id="Untitled-1" align="center">
<param name="allowScriptAccess" value="always" />
<param name="movie" value="game_miao.swf" />
<param name="quality" value="high" />
<param name="bgcolor" value="#869ca7"/>
<embed src="game_miao.swf" quality="high" bgcolor="#ffffff" width="720"  height="580" name="game_miao.swf" align="middle" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" />
</object>
</body>
</html>
