// Microsoft Visual C++ generated resource script.
//
#include "Resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDW_MAIN MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "New...",                      IDM_FILE_NEW, GRAYED
        MENUITEM "&Open...",                    IDM_FILE_OPEN, GRAYED
        MENUITEM "&Save",                       IDM_FILE_SAVE, GRAYED
        MENUITEM "Save &As...",                 IDM_FILE_SAVEAS, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "&Print",                      IDM_FILE_PRINT, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       IDM_FILE_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "Undo\tCtrl+Z",                IDM_EDIT_UNDO
        MENUITEM "Redo\tShift+Ctrl+Z",          IDM_EDIT_REDO
        MENUITEM SEPARATOR
        MENUITEM "Cut\tCtrl+X",                 IDM_EDIT_CUT
        MENUITEM "Copy\tCtrl+C",                IDM_EDIT_COPY
        MENUITEM "Paste\tCtrl+V",               IDM_EDIT_PASTE
        MENUITEM "Delete\tDel",                 IDM_EDIT_DELETE
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Tool Bar",                   IDW_VIEW_TOOLBAR, CHECKED
        MENUITEM "&Status Bar",                 IDW_VIEW_STATUSBAR, CHECKED
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About",                      IDM_HELP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDW_MAIN                ICON                    "../source/res/Globe.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDW_MAIN                BITMAP                  "../source/res/toolbar.bmp"
IDB_TOOLBAR24_NORM      BITMAP                  "../source/res/Internet24_n.bmp"
IDB_TOOLBAR24_HOT       BITMAP                  "../source/res/Internet24_h.bmp"
IDB_TOOLBAR24_DIS       BITMAP                  "../source/res/Internet24_d.bmp"
IDB_TOOLBAR32_NORM      BITMAP                  "../source/res/Browser_n.bmp"
IDB_TOOLBAR32_HOT       BITMAP                  "../source/res/Browser_h.bmp"
IDB_TOOLBAR32_DIS       BITMAP                  "../source/res/Browser_d.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDW_ABOUT DIALOGEX 0, 0, 186, 90
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,68,52,50,14
    CTEXT           "Internet Browser",IDC_STATIC,45,23,120,21
    ICON            IDW_MAIN,0,4,4,20,20
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDW_MAIN ACCELERATORS
BEGIN
    "N",            IDM_FILE_NEW,           VIRTKEY, CONTROL, NOINVERT
    "O",            IDM_FILE_OPEN,          VIRTKEY, CONTROL, NOINVERT
    "P",            IDM_FILE_PRINT,         VIRTKEY, CONTROL, NOINVERT
    "S",            IDM_FILE_SAVE,          VIRTKEY, CONTROL, NOINVERT
    "C",            IDM_EDIT_COPY,          VIRTKEY, CONTROL, NOINVERT
    "X",            IDM_EDIT_CUT,           VIRTKEY, CONTROL, NOINVERT
    "V",            IDM_EDIT_PASTE,         VIRTKEY, CONTROL, NOINVERT
    "Z",            IDM_EDIT_UNDO,          VIRTKEY, CONTROL, NOINVERT
    "Y",            IDM_EDIT_REDO,          VIRTKEY, SHIFT, CONTROL, NOINVERT
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "Resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDW_MAIN                "InternetBrowser"
    IDW_VIEW_TOOLBAR        "Show or hide the tool bar"
    IDW_VIEW_STATUSBAR      "Show or hide the status bar"
    IDW_READY               "Ready"
    IDW_INDICATOR_CAPS      "CAP"
    IDW_INDICATOR_NUM       "NUM"
END

STRINGTABLE
BEGIN
    IDW_INDICATOR_SCRL      "SCRL"
END

STRINGTABLE
BEGIN
    IDM_FILE_NEW            "Create a New Document"
    IDM_FILE_OPEN           "Open Existing Document"
    IDM_FILE_SAVE           "Save the Document"
    IDM_FILE_SAVEAS         "Save the Document with a new name"
    IDM_FILE_PRINT          "Print the Document"
    IDM_FILE_EXIT           "End the Program"
END

STRINGTABLE
BEGIN
    IDM_EDIT_UNDO           "Undo the last action"
    IDM_EDIT_REDO           "Redo the previously undone action"
    IDM_EDIT_CUT            "Cut the Selected Contents to the Clipboard"
    IDM_EDIT_COPY           "Copy the Selected Contents to the Clipboard"
    IDM_EDIT_PASTE          "Paste the Clipboard Contents to the Document"
    IDM_EDIT_DELETE         "Erase the selected Contents"
    IDM_HELP_ABOUT          "Display Information about this program"
    IDM_BACK                "Go back one page"
    IDM_FORWARD             "Go forward one page"
    IDM_REFRESH             "Reload current page"
END

STRINGTABLE
BEGIN
    IDM_STOP                "Stop loading this page"
    IDM_HOME                "Load home page"
END

STRINGTABLE
BEGIN
    61536                   "Close the Window"
END

STRINGTABLE
BEGIN
    61488                   "Maximize the Window"
END

STRINGTABLE
BEGIN
    61472                   "Minimize the WIndow"
END

STRINGTABLE
BEGIN
    61456                   "Move the Window"
END

STRINGTABLE
BEGIN
    61504                   "Select Next Window"
END

STRINGTABLE
BEGIN
    61520                   "Select Previous Window"
END

STRINGTABLE
BEGIN
    61728                   "Restore the Window"
END

STRINGTABLE
BEGIN
    61440                   "Resize the Window"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

